API_ID=12380656
API_HASH=d927c13beaaf5110f25c505b7c071273
ALIVE_PIC=https://te.legra.ph/file/1d6f55f754c0ad3b69048.jpg
HEROKU_APP_NAME=kaalxdbot
HEROKU_API_KEY=dd1e0cce-9d16-495d-8183-3eafd838da44
LOGS_GROUP_ID=-1001562541506
MONGO_DB_URL=mongodb+srv://aditya:aditya@cluster0.9kiwy.mongodb.net/?retryWrites=true&w=majority
STRING_SESSION=BQBsr5OfE_qsv-EiKHRxjfdbsQRYWewtOrW6IVDwkotagSuRrSsv_WiSrju4FC8KNrIkfhECI4JF4TheS1uxqxh6EsaQaa_T8VHuxstJDKNyHw2gQqVIUd4MyCh9GfuaVveSjhTNQPskSPjwoZN2x2XT5UuRrriG73npzo7XixIOOroxUpALf-GxFzQVpvMr9-5QSWL0JuIOEzQ3s9deERKZAjyZZYctSnl_OVRUz6FN7UNYxmAFGbmcHVq7UeYz2JVuCHPJZ9yvl-41fOp3bLpDpsxPYkN4y5Cc7pJ6-_4NLyxQZ0nAQaaSTFckD5adeRglzEdX-u_2jKzhcaYEUTPCAAAAAT9Gr5cA
SUDO_USERS=5356564375
